version = "2.0.1"

style = IntelliJ
maxColumn = 70
project.git = true

align.openParenDefnSite = false
align.tokens = []
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterImplicitKW = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
